# common

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
.github/: release.yaml
src/main/java/: module-info.java
src/main/java/com/nextbreakpoint/: Try.java  TrySupplier.java
src/main/java/com/nextbreakpoint/common/command/: Command.java
src/main/java/com/nextbreakpoint/common/either/: Either.java
src/main/java/com/nextbreakpoint/common/function/: ThrowingFunction.java
src/test/java/com/nextbreakpoint/: AndTest.java  CallableTest.java  ExecuteTest.java  FailureTest.java  FilterTest.java  FlatMapTest.java  GetTest.java  IfFailureTest.java  IfPresentOrThrowTest.java  IfPresentTest.java  IfSuccessTest.java  IsFailureTest.java  IsPresentTest.java  IsSuccessTest.java  MapTest.java  MapperTest.java  OfTest.java  OnFailureTest.java  OnSuccessTest.java  OrElseGetTest.java  OrElseTest.java  OrTest.java  OrThrowTest.java  SuccessTest.java  ThrowIfFailureTest.java  TryMain.java  TryTest.java  ValueTest.java
src/test/java/com/nextbreakpoint/common/command/: CommandMain.java  ErrorTest.java  ExecuteTest.java  FlatMapTest.java  MapTest.java  OfTest.java  ValueTest.java
src/test/java/com/nextbreakpoint/common/either/: EitherMain.java  ExceptionTest.java  FailureTest.java  FlatMapTest.java  GetTest.java  IsFailureTest.java  IsSuccessTest.java  MapTest.java  ObserveTest.java  OptionalTest.java  OrElseGetTest.java  OrElseTest.java  OrTest.java  OrThrowTest.java  StreamTest.java  SuccessTest.java
src/test/java/com/nextbreakpoint/common/function/: AndThenTest.java  ComposeTest.java  IdentityTest.java
